{
  "name": "projeto-portfolio-crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickymance/projeto-portfolio-crm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vickymance/projeto-portfolio-crm/issues"
  },
  "homepage": "https://github.com/vickymance/projeto-portfolio-crm#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
  "swagger-ui-express": "^4.6.3",
    "js-yaml": "^4.1.0"
  }
}
